{
  "pages": [
    "pages/address/address",
    "pages/comment/comment",
    "pages/complete/complete",
    "pages/delicious/delicious",
    "pages/details/details",
    "pages/index/index",
    "pages/integral/integral",
    "pages/like/like",
    "pages/login/login",
    "pages/logs/logs",
    "pages/lottery/lottery",
    "pages/material/material",
    "pages/orders/orders",
    "pages/personal/personal",
    "pages/release/release",
    "pages/reviews/reviews",
    "pages/share/share",
    "pages/submit/submit",
    "pages/successful/successful",
    "pages/winning/winning",
    "pages/write/write"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/delicious/delicious",
        "text": "美味"
      },
      {
        "pagePath": "pages/address/address",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/complete/complete",
        "text": "完善个人资料"
      },
      {
        "pagePath": "pages/material/material",
        "text": "订单"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "发布菜谱"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}